# StogAPI

./: StogAPI.sln
Stog.Application/: Stog.Application.csproj
Stog.Application/Extensions/: EnumExtensions.cs  LINQExtensions.cs
Stog.Application/Interfaces/Authentication/: IAuthenticationService.cs
Stog.Application/Interfaces/Students/: IProjectApplicationService.cs
Stog.Application/Interfaces/User/: IUserService.cs
Stog.Application/Models/: BaseModel.cs
Stog.Application/Models/Students/ProjectApplication/: ApplyPostRequest.cs  ProjectApplicationDetailModel.cs  ProjectApplicationListModel.cs  ProjectModel.cs
Stog.Application/Models/User/: ChangePasswordModel.cs  CreateUserModel.cs  LogInModel.cs  RoleModel.cs  UserModel.cs
Stog.Application/Results/: BaseResult.cs  BaseValueResult.cs  Result.cs  ResultExtensions.cs
Stog.Application/Results/Messages/: Message.cs  MessageExtensions.cs  MessageLevel.cs
Stog.Application/Services/Authentication/: AuthenticatedUser.cs  AuthenticationService.cs  AuthenticationSettings.cs
Stog.Application/Services/Students/: ProjectApplicationService.cs
Stog.Application/Services/User/: UserService.cs
Stog.Data/: IMappingConfiguration.cs  Stog.Data.csproj
Stog.Data/Context/: DBContext.cs  IDbContext.cs
Stog.Data/Extensions/: DataMappingExtensions.cs  ValueConversionExtensions.cs
Stog.Data/Mapping/Common/: FileMap.cs
Stog.Data/Mapping/Generics/: BaseEntityTypeConfiguration.cs
Stog.Data/Mapping/Institutions/: FieldMap.cs  FinancialInstitutionMap.cs  ProgramMap.cs  ProjectFieldsMap.cs  ProjectMap.cs  UniversityMap.cs
Stog.Data/Mapping/Students/: ContractMap.cs  ProjectApplicationFilesMap.cs  ProjectApplicationMap.cs  StudentBankAccountMap.cs  StudentMap.cs  StudiesApplicationMap.cs  TransactionsMap.cs
Stog.Data/Mapping/User/: IdentityRoleEntityTypeConfiguration.cs  IdentityUserEntityTypeConfiguration.cs
Stog.Data/Migrations/: 20221022210159_InitialMigration.Designer.cs  20221022210159_InitialMigration.cs  20221022211048_secondMigration.Designer.cs  20221022211048_secondMigration.cs  DBContextModelSnapshot.cs
Stog.Data/Repositories/: Repository.cs
Stog.Domain/: Stog.Domain.csproj
Stog.Domain/Interfaces/: IRepository.cs
Stog.Domain/Models/Common/: File.cs
Stog.Domain/Models/Enumerations/: Coverage.cs  Status.cs
Stog.Domain/Models/Generics/: BaseEntity.cs  IAuditable.cs  ISoftDeletable.cs
Stog.Domain/Models/Institutions/: Field.cs  FinancialInstitution.cs  Program.cs  Project.cs  ProjectFields.cs  University.cs
Stog.Domain/Models/Students/: Contract.cs  ProjectApplication.cs  ProjectApplicationFiles.cs  Student.cs  StudentBankAccount.cs  StudiesApplication.cs  Transactions.cs
Stog.Domain/Models/User/: ApplicationRole.cs  ApplicationUser.cs  UserRole.cs
Stog.Ioc/: DependencyContainer.cs  Stog.Ioc.csproj
StogAPI/: Program.cs  Startup.cs  StogAPI.csproj  WeatherForecast.cs  appsettings.Development.json
StogAPI/Controllers/: AuthenticationController.cs  ProjectApplicationController.cs  WeatherForecastController.cs
StogAPI/Extensions/: AuthenticationMiddleware.cs  ModelStateExtensions.cs
StogAPI/Properties/: launchSettings.json
