<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stog.Application\Stog.Application.csproj" />
    <ProjectReference Include="..\Stog.Data\Stog.Data.csproj" />
  </ItemGroup>

</Project>
